$crit-color: #77b968b8;
$fail-color: #d1502fb8;

.cyberpunk-card {
    h2 {
        font-family: $font-primary;
        font-variant: small-caps;
        font-weight: bold;
        border-bottom: 2px solid $text-colour;
        // margin: 0px;
    }

    .roll-image {
        margin-right: 5px;
    }

    .part-total.crit {
        background-color: $crit-color;
    }
    .part-total.fumble {
        background-color: $fail-color;
    }

    &.autofire {
        .damage-tally {
            margin-left: 3em;
        }
    }
}