{
    "CYBERPUNK.ActorName": "Кличка",
    "CYBERPUNK.Role": "Роль",
    "CYBERPUNK.Age": "Возраст",
    "CYBERPUNK.Points": "Очки",
    "CYBERPUNK.TabInfo": "Информация",
    "CYBERPUNK.TabSkills": "Навыки",
    "CYBERPUNK.TabCombat": "Бой",
    "CYBERPUNK.TabCyber": "Киберимпланты",
    "CYBERPUNK.TabGear": "Снаряжение",
    "CYBERPUNK.TotalEBVal": "Общая стоимость в Eb",
    "CYBERPUNK.Int": "ИНТ",
    "CYBERPUNK.IntFull": "Интеллект",
    "CYBERPUNK.Ref": "РЕФ",
    "CYBERPUNK.RefFull": "Рефлексы",
    "CYBERPUNK.Tech": "ТЕХ",
    "CYBERPUNK.TechFull": "Техника",
    "CYBERPUNK.Cool": "КРУТ",
    "CYBERPUNK.CoolFull": "Крутость",
    "CYBERPUNK.Attr": "ПРВЛ",
    "CYBERPUNK.AttrFull": "Привлекательность",
    "CYBERPUNK.Luck": "УДЧ",
    "CYBERPUNK.LuckFull": "Удача",
    "CYBERPUNK.Ma": "ПЕР",
    "CYBERPUNK.MaFull": "Перемещение",
    "CYBERPUNK.Bt": "ТЕЛ",
    "CYBERPUNK.BtFull": "Телосложения",
    "CYBERPUNK.Emp": "ЭМП",
    "CYBERPUNK.EmpFull": "Эмпатия",
    "CYBERPUNK.Special": "Особое",
    "CYBERPUNK.BTM": "Модификатор типа телосложения",
    "CYBERPUNK.BTMShort": "МТЕЛ",
    "CYBERPUNK.Carry": "Переноска",
    "CYBERPUNK.Lift": "Подъём",
    "CYBERPUNK.Run": "Бег",
    "CYBERPUNK.Leap": "Прыжок",
    "CYBERPUNK.Humanity": "Человечность",
    "CYBERPUNK.HumanityShort": "Чел.",
    "CYBERPUNK.Uninjured": "Неповрежденный",
    "CYBERPUNK.Light": "Легкий",
    "CYBERPUNK.Critical": "Критический",
    "CYBERPUNK.Serious": "Серьёзный",
    "CYBERPUNK.Mortal": "Смертельный {mortality}",
    "CYBERPUNK.Life": "Жизнь",
    "CYBERPUNK.SortBy": "Сортировать по",
    "CYBERPUNK.Name": "Имя",
    "CYBERPUNK.Stat": "Стат",
    "CYBERPUNK.Level": "Уровень",
    "CYBERPUNK.LevelChipped": "Уровень (с чипом)",
    "CYBERPUNK.ImprovementPoints": "Очки улучшения",
    "CYBERPUNK.DifficultyMod": "Модификатор сложности",
    "CYBERPUNK.ImprovementPointsShort": "ОУ",
    "CYBERPUNK.IsRoleSkill": "Это навык роли",
    "CYBERPUNK.Chipped": "С чипом",

    "CYBERPUNK.SkillAuthority": "Авторитет",
    "CYBERPUNK.SkillCharismaticLeadership": "Харизматичное лидерство",
    "CYBERPUNK.SkillCombatSense": "Чувство боя",
    "CYBERPUNK.SkillCredibility": "Достоверность",
    "CYBERPUNK.SkillFamily": "Семья",
    "CYBERPUNK.SkillInterface": "Интерфейс",
    "CYBERPUNK.SkillJuryRig": "Импровизированный ремонт",
    "CYBERPUNK.SkillMedicalTech": "Медицинская техника",
    "CYBERPUNK.SkillResources": "Ресурсы",
    "CYBERPUNK.SkillStreetdeal": "Уличная сделка",
    "CYBERPUNK.SkillPersonalGrooming": "Личная гигиена",
    "CYBERPUNK.SkillWardrobeStyle": "Гардероб и стиль",
    "CYBERPUNK.SkillEndurance": "Выносливость",
    "CYBERPUNK.SkillStrengthFeat": "Использование силы",
    "CYBERPUNK.SkillSwimming": "Плавание",
    "CYBERPUNK.SkillInterrogation": "Допрос",
    "CYBERPUNK.SkillIntimidate": "Запугивание",
    "CYBERPUNK.SkillOratory": "Ораторское искусство",
    "CYBERPUNK.SkillResistTortureDrugs": "Сопротивление пыткам/наркотикам",
    "CYBERPUNK.SkillStreetwise": "Знание улиц",
    "CYBERPUNK.SkillHumanPerception": "Человеческое восприятие",
    "CYBERPUNK.SkillInterview": "Интервью",
    "CYBERPUNK.SkillLeadership": "Лидерство",
    "CYBERPUNK.SkillSeduction": "Соблазнение",
    "CYBERPUNK.SkillSocial": "Социальный",
    "CYBERPUNK.SkillPersuasionFastTalk": "Убеждение и забалтывание",
    "CYBERPUNK.SkillPerform": "Выступление",
    "CYBERPUNK.SkillAccounting": "Бухгалтерский учет",
    "CYBERPUNK.SkillAnthropology": "Антропология",
    "CYBERPUNK.SkillAwarenessNotice": "Внимательность",
    "CYBERPUNK.SkillBiology": "Биология",
    "CYBERPUNK.SkillBotany": "Ботаника",
    "CYBERPUNK.SkillChemistry": "Химия",
    "CYBERPUNK.SkillComposition": "Композиция",
    "CYBERPUNK.SkillDiagnoseIllness": "Диагностика болезней",
    "CYBERPUNK.SkillEducationGeneralKnowledge": "Образование и общие знания",
    "CYBERPUNK.SkillExpert": "Эксперт",
    "CYBERPUNK.SkillGamble": "Азартные игры",
    "CYBERPUNK.SkillGeology": "Геология",
    "CYBERPUNK.SkillHideEvade": "Скрыться/Уклониться",
    "CYBERPUNK.SkillHistory": "История",
    "CYBERPUNK.SkillLanguage": "Язык",
    "CYBERPUNK.SkillLibrarySearch": "Поиск в информации",
    "CYBERPUNK.SkillMathematics": "Математика",
    "CYBERPUNK.SkillPhysics": "Физика",
    "CYBERPUNK.SkillProgramming": "Программирование",
    "CYBERPUNK.SkillShadowTrack": "Следить/Выслеживать",
    "CYBERPUNK.SkillStockMarket": "Фондовый рынок",
    "CYBERPUNK.SkillSystemKnowledge": "Знание системы",
    "CYBERPUNK.SkillTeaching": "Преподавание",
    "CYBERPUNK.SkillWildernessSurvival": "Выживание в дикой природе",
    "CYBERPUNK.SkillZoology": "Зоология",
    "CYBERPUNK.SkillArchery": "Стрельба из лука",
    "CYBERPUNK.SkillAthletics": "Лёгка атлетика",
    "CYBERPUNK.SkillBrawling": "Драка",
    "CYBERPUNK.SkillDance": "Танец",
    "CYBERPUNK.SkillDodgeEscape": "Уклонение и Бегство",
    "CYBERPUNK.SkillDriving": "Вождение",
    "CYBERPUNK.SkillFencing": "Фехтование",
    "CYBERPUNK.SkillHandgun": "Стрельба из пистолета",
    "CYBERPUNK.SkillHeavyWeapons": "Тяжёлое оружие",
    "CYBERPUNK.SkillMartialArts": "Боевые искусства",
    "CYBERPUNK.SkillMartial Arts: Aikido": "Айкидо",
    "CYBERPUNK.SkillMartial Arts: AnimalKungFu": "Животное кунг-фу",
    "CYBERPUNK.SkillMartial Arts: Boxing": "Бокс",
    "CYBERPUNK.SkillMartial Arts: Capoeira": "Капоэйра",
    "CYBERPUNK.SkillMartial Arts: ChoiLiFut": "Чой Ли Фут",
    "CYBERPUNK.SkillMartial Arts: Judo": "Дзюдо",
    "CYBERPUNK.SkillMartial Arts: Karate": "Карате",
    "CYBERPUNK.SkillMartial Arts: Savate": "Сават",
    "CYBERPUNK.SkillMartial Arts: TaeKwonDo": "Тхэквондо",
    "CYBERPUNK.SkillMartial Arts: ThaiKickBoxing": "Тайский кикбоксинг",
    "CYBERPUNK.SkillMartial Arts: Wrestling": "Борьба",
    "CYBERPUNK.SkillMelee": "Ближний бой",
    "CYBERPUNK.SkillMotorcycle": "Вождение мотоцикла",
    "CYBERPUNK.SkillOperateHeavyMachinery": "Управление тяжёлой техникой",
    "CYBERPUNK.SkillPilot": "Пилотирование",
    "CYBERPUNK.SkillGyro": "Гиро(3)",
    "CYBERPUNK.SkillFixedWing": "Самолет с неподвижным крылом(2)",
    "CYBERPUNK.SkillDirigible": "Дирижабль(2)",
    "CYBERPUNK.SkillVectoredThrustVehicle": "Транспорт с управляемым векторным тяги(3)",
    "CYBERPUNK.SkillRifle": "Стрельба из винтовки",
    "CYBERPUNK.SkillStealth": "Скрытность(2)",
    "CYBERPUNK.SkillSubmachinegun": "Стрельба из пистолета-пулемёта",
    "CYBERPUNK.SkillAeroTech": "Аэротехника(2)",
    "CYBERPUNK.SkillAVTech": "Техника AV(3)",
    "CYBERPUNK.SkillBasicTech": "Базовые технологии(2)",
    "CYBERPUNK.SkillCryotankOperation": "Управление криокамерой",
    "CYBERPUNK.SkillCyberdeckDesign": "Конструирование кибердек(2)",
    "CYBERPUNK.SkillCybertech": "Кибертехнологии(2)",
    "CYBERPUNK.SkillDemolitions": "Подрывное дело(2)",
    "CYBERPUNK.SkillDisguise": "Маскировка",
    "CYBERPUNK.SkillElectronics": "Электроника",
    "CYBERPUNK.SkillElectronicSecurity": "Электронная безопасность(2)",
    "CYBERPUNK.SkillFirstAid": "Первая помощь",
    "CYBERPUNK.SkillForgery": "Подделка",
    "CYBERPUNK.SkillGyroTech": "Гиро техника(3)",
    "CYBERPUNK.SkillPaintOrDraw": "Рисование или живопись",
    "CYBERPUNK.SkillPhotoFilm": "Фото и кино",
    "CYBERPUNK.SkillPharmaceuticals": "Фармацевтика(2)",
    "CYBERPUNK.SkillPickLock": "Вскрытие замков",
    "CYBERPUNK.SkillPickPocket": "Карманная кража",
    "CYBERPUNK.SkillPlayInstrument": "Игра на музыкальном инструменте",
    "CYBERPUNK.SkillWeaponsmith": "Оружейник(2)",
    
    "CYBERPUNK.Summary": "Сводка",
    "CYBERPUNK.Flavor": "Описание",
    "CYBERPUNK.Accuracy": "Точность",
    "CYBERPUNK.Damage": "Урон",
    "CYBERPUNK.DamageShort": "Урн",
    "CYBERPUNK.Penetration": "Бронепробитие",
    "CYBERPUNK.Shots": "Боезапас: вместимость",
    "CYBERPUNK.ShotsLeft": "Боезапас: осталось",
    "CYBERPUNK.AP": "БП",
    "CYBERPUNK.RoF": "Скорострельность",
    "CYBERPUNK.Reliability": "Надёжность",
    "CYBERPUNK.Range": "Дальность",
    "CYBERPUNK.RangePointBlank": "Упор (<1м)",
    "CYBERPUNK.RangeClose": "Близко (<{range}м)",
    "CYBERPUNK.RangeMedium": "Средне (<{range}м)",
    "CYBERPUNK.RangeLong": "Далеко (<{range}м)",
    "CYBERPUNK.RangeExtreme": "Экстремально (<{range}м)",
    "CYBERPUNK.PointBlank": "Упор",
    "CYBERPUNK.Close": "Близко",
    "CYBERPUNK.Medium": "Средне",
    "CYBERPUNK.Long": "Далеко",
    "CYBERPUNK.Extreme": "Экстремально",
    "CYBERPUNK.AmmoType": "Тип боеприпасов",
    "CYBERPUNK.Type": "Тип",
    "CYBERPUNK.Concealability": "Скрытность",
    "CYBERPUNK.Availability": "Доступность",
    "CYBERPUNK.Advanced": "Продвинутое",
    "CYBERPUNK.Reload": "Перезарядка",
    "CYBERPUNK.Reloaded": "Оружие перезаряжено!",
    "CYBERPUNK.Pistol": "Пистолет",
    "CYBERPUNK.SMG": "ПП",
    "CYBERPUNK.Shotgun": "Дробовик",
    "CYBERPUNK.Rifle": "Винтовка",
    "CYBERPUNK.Heavy": "Тяжелое",
    "CYBERPUNK.Melee": "Ближнебойное",
    "CYBERPUNK.Exotic": "Экзотическое",
    "CYBERPUNK.Gun": "Огнестрельное",
    "CYBERPUNK.Auto": "Автомат",
    "CYBERPUNK.Paint": "Краска",
    "CYBERPUNK.Drugs": "Наркотики",
    "CYBERPUNK.Acid": "Кислота",
    "CYBERPUNK.Taser": "Тазер",
    "CYBERPUNK.Dart": "Дротик",
    "CYBERPUNK.Squirt": "Струя",
    "CYBERPUNK.Throw": "Бросок",
    "CYBERPUNK.Archer": "Лучник",
    "CYBERPUNK.Laser": "Лазер",
    "CYBERPUNK.Microwave": "Микроволное",
    "CYBERPUNK.Autoshotgun": "Автоматический дробовик",
    "CYBERPUNK.Grenade": "Граната",
    "CYBERPUNK.Gas": "Газ",
    "CYBERPUNK.Flamethrow": "Огнемет",
    "CYBERPUNK.Landmine": "Мина",
    "CYBERPUNK.Claymore": "Клеймор",
    "CYBERPUNK.RPG": "РПГ",
    "CYBERPUNK.Missile": "Ракета",
    "CYBERPUNK.Explocharge": "Взрывчатка",
    "CYBERPUNK.Martial": "Боевое искусство",
    "CYBERPUNK.Mono": "Моно",
    "CYBERPUNK.Beast": "Киберзверь",
    "CYBERPUNK.Head": "Голова",
    "CYBERPUNK.Torso": "Торс",
    "CYBERPUNK.lArm": "Левая рука",
    "CYBERPUNK.rArm": "Правая рука",
    "CYBERPUNK.lLeg": "Левая нога",
    "CYBERPUNK.rLeg": "Правая нога",
    "CYBERPUNK.lArmShort": "Л. Рука",
    "CYBERPUNK.rArmShort": "П. Рука",
    "CYBERPUNK.lLegShort": "Л. Нога",
    "CYBERPUNK.rLegShort": "П. Нога",
    "CYBERPUNK.SP": "БЗ",
    "CYBERPUNK.SPFull": "Баллистическая защита",
    "CYBERPUNK.HitLoc": "Место попадания",
    "CYBERPUNK.Ablate": "Износ",
    "CYBERPUNK.Repair": "Ремонт",
    "CYBERPUNK.Gear": "Экипировка",
    "CYBERPUNK.Weapon": "Оружие",
    "CYBERPUNK.Weapons": "Оружия",
    "CYBERPUNK.Armor": "Броня",
    "CYBERPUNK.Cyberware": "Киберснаряжение",
    "CYBERPUNK.Misc": "Разное",
    "CYBERPUNK.Eurobucks": "Евробаксы",
    "CYBERPUNK.Equipped": "Экипировано",
    "CYBERPUNK.Details": "Детали",
    "CYBERPUNK.Notes": "Заметки",
    "CYBERPUNK.Cost": "Стоимость",
    "CYBERPUNK.ItemName": "Название предмета",
    "CYBERPUNK.SurgeryCode": "Код операции",
    "CYBERPUNK.CyberwareType": "Тип",
    "CYBERPUNK.CyberwareSubtype": "Подтип",
    "CYBERPUNK.HumanityCostRoll": "Бросок стоимости человечности",
    "CYBERPUNK.HumanityLoss": "Потеря человечности",
    "CYBERPUNK.HumanityLossAbbrev": "ПЧ",
    "CYBERPUNK.HumanityLossTotalAbbrev": "Общ. пот. чел.",
    "CYBERPUNK.Abbrev": "Аббр.",
    "CYBERPUNK.Slots": "Количество слотов",
    "CYBERPUNK.Spaces": "Пространства",
    "CYBERPUNK.Source": "Источник",
    "CYBERPUNK.Weight": "Вес",
    "CYBERPUNK.Encumbrance": "Обременение",
    "CYBERPUNK.Advantage": "Преимущество",
    "CYBERPUNK.Disadvantage": "Помеха",


    "CYBERPUNK.MartialArt": "Боевое искусство",
    "CYBERPUNK.AttackSkill": "Навык атаки",
    "CYBERPUNK.Attack": "Атака",
    "CYBERPUNK.Attacks": "Атаки",
    "CYBERPUNK.Defensive": "Оборонительный",
    "CYBERPUNK.Strike": "Удар",
    "CYBERPUNK.Kick": "Пинок",
    "CYBERPUNK.BlockParry": "Блок/Парирование",
    "CYBERPUNK.BlockParryText": "Останавливаете атаки каким-либо предметом. Мечи не получают повреждений, но должны пройти проверку, чтобы избежать поломки. Вы получаете -3 к вашим действиям во время блокирования или парирования.",
    "CYBERPUNK.Dodge": "Уклонение",
    "CYBERPUNK.DodgeText": "-2 к броскам атаки противника. Вы получаете -3 к вашим действиям во время уклонения.",
    "CYBERPUNK.Disarm": "Разоружение",
    "CYBERPUNK.DisarmText": "Успех? Оружие противника больше не в руках.",
    "CYBERPUNK.Hold": "Удержание",
    "CYBERPUNK.HoldText": "Успех? Противник обездвижен до до тех пор, пока не совершит побег.",
    "CYBERPUNK.Escape": "Побег",
    "CYBERPUNK.EscapeText": "Успех? Их конечности - тюрьма, которая не может удержать вас. Вы свободны от удержания противника.",
    "CYBERPUNK.Choke": "Удушение",
    "CYBERPUNK.SweepTrip": "Подсечка/Сбивание",
    "CYBERPUNK.SweepTripText": "Успех? Противник сбит с ног, получает -2 к следующей атаке, а вы получаете +2 к вашей следующей атаке.",
    "CYBERPUNK.Grapple": "Захват",
    "CYBERPUNK.GrappleText": "Успех? Отлично, теперь вы можете попытаться Удержать, Удушить или Бросить вашего противника.",
    "CYBERPUNK.MartialTitle": "{action} ({martialArt})",
    "CYBERPUNK.Location": "Расположение",
    "CYBERPUNK.WeaponType": "Тип оружия",
    "CYBERPUNK.AttackType": "Тип атаки",
    "CYBERPUNK.FullAuto": "Полный автомат",
    "CYBERPUNK.ThreeRoundBurst": "Отсечка по три",
    "CYBERPUNK.Suppressive": "Подавляющий огонь",
    "CYBERPUNK.SemiAuto": "Полуавтомат",
    "CYBERPUNK.AttackModifiers": "Модификаторы атаки",
    "CYBERPUNK.ModifiersSkillTitle": "Модификаторы навыка",
    "CYBERPUNK.ExtraModifiers": "Дополнительные модификаторы",
    "CYBERPUNK.FireMode": "Режим стрельбы",
    "CYBERPUNK.Aiming": "Прицеливание",
    "CYBERPUNK.AimingAt": "Прицеливание в",
    "CYBERPUNK.Target": "Цель",
    "CYBERPUNK.Targets": "Цели",
    "CYBERPUNK.TargetArea": "Зона прицеливания",
    "CYBERPUNK.TargetsCount": "Количество целей",
    "CYBERPUNK.Rounds": "{rounds} ход(ов)",
    "CYBERPUNK.Ambush": "Засада",
    "CYBERPUNK.FastDraw": "Стрельба навскидку",
    "CYBERPUNK.Blinded": "Ослеплен",
    "CYBERPUNK.TurnFace": "Поворот к цели",
    "CYBERPUNK.DualWield": "Стрельба с двух рук",
    "CYBERPUNK.Running": "Бег",
    "CYBERPUNK.Hipfire": "Стрельба от бедра",
    "CYBERPUNK.Ricochet": "Рикошет",
    "CYBERPUNK.Autofire": "Автоматический огонь",
    "CYBERPUNK.ToHit": "Попадание",
    "CYBERPUNK.AutofireHitTally": "{hits} попадание",
    "CYBERPUNK.AutofireFiredTally": "из {fired} выстрелов",
    "CYBERPUNK.NoHits": "Без попаданий",
    "CYBERPUNK.SuppressiveFire":"Подавляющий огонь",
    "CYBERPUNK.FireZoneWidth": "Ширина подавления (м)",
    "CYBERPUNK.RoundsFiredLbl": "Выстрелов: Подавление",
    "CYBERPUNK.SuppressiveDesc": "Каждая цель на линии огня или пересекающая её делает бросок Атлетика + РЕФ + 1d10 против DC ({save}).",
    "CYBERPUNK.SuppressiveHitsDesc": "При провале цель получает 1D6 попаданий; каждое попадание наносит {dmg} урона в случайную зону.",

    "CYBERPUNK.ConcealPocket": "Карман/Штанина/Рукав",
    "CYBERPUNK.ConcealJacket": "Куртка/Пальто/Плечевая кобура",
    "CYBERPUNK.ConcealLongcoat": "Длинное пальто",
    "CYBERPUNK.ConcealNoHide": "Не скрыть",
    "CYBERPUNK.Excellent": "Отлично",
    "CYBERPUNK.Common": "Обычно",
    "CYBERPUNK.Poor": "Плохо",
    "CYBERPUNK.Rare": "Редко",
    "CYBERPUNK.VeryReliable": "Очень надежно",
    "CYBERPUNK.Standard": "Стандарт",
    "CYBERPUNK.Unreliable": "Ненадежно",
    "CYBERPUNK.Speed": "Скорость",
    "CYBERPUNK.MPH": "миль/ч",
    "CYBERPUNK.Accel": "Ускорение",
    "CYBERPUNK.Safe": "Безопасно",
    "CYBERPUNK.Fuel": "Топливо",
    "CYBERPUNK.Gallon": "Галлон",
    "CYBERPUNK.Efficiency": "Эффективность",
    "CYBERPUNK.MPG": "миль/галлон",
    "CYBERPUNK.Passengers": "Пассажиры",
    "CYBERPUNK.SDP": "Структурные Повреждения (SDP)",
    "CYBERPUNK.SDPFull": "Очки Структурных Повреждений",
    "CYBERPUNK.Maneuverability": "Маневр.",
    "CYBERPUNK.ManeuverabilityFull": "Маневренность",
    "CYBERPUNK.Action": "Действие",
    "CYBERPUNK.Rolls": "Броски",
    "CYBERPUNK.Initiative": "Инициатива",
    "CYBERPUNK.StunDeathSave": "Спасбросок от Оглушения/Смерти",
    "CYBERPUNK.UnderThresholdMessage": "Выбрось меньше порога, чтобы преуспеть",
    "CYBERPUNK.Save": "Спасбросок",
    "CYBERPUNK.Description": "Описание",
    
    "CYBERPUNK.Settings": "Настройки",
    "CYBERPUNK.Yes": "Да",
    "CYBERPUNK.No": "Нет",
    "CYBERPUNK.OK": "ОК",
    "CYBERPUNK.ItemDeleteConfirmTitle": "Удалить предмет?",
    "CYBERPUNK.ItemDeleteConfirmText": "Вы уверены, что хотите удалить {itemName}?",
    "CYBERPUNK.DragItemsPrompt": "Перетащите предметы сюда, чтобы добавить (пока)",
    "CYBERPUNK.InitiativeTrackerWarning": "На данный момент, бросок инициативы из листа не добавляется в трекер боя энкаунтера.",
    "CYBERPUNK.KeyTechniqueWarning": "Бонусы ключевой техники для боевых искусств пока не реализованы",
    "CYBERPUNK.MigrateMessage": "Миграция данных {target}",
    "CYBERPUNK.NPC": "NPC",
    "SETTINGS.SysMigration": "Версия Миграции Системы",
    "SETTINGS.TrainedSkillsFirst": "Сначала Обученные Навыки",
    "SETTINGS.TrainedSkillsFirstHint": "Будут ли обученные навыки всегда первыми в списке навыков",
    "CYBERPUNK.NoCombatError": "Сейчас нет активной боевой сцены; Необходимо начать сражение",
    "CYBERPUNK.NoAmmo": "Невозможно выстрелить: пустой магазин. Сначала перезарядитесь.",
    "CYBERPUNK.MigrateError": "Только ГМ может мигрировать мир.",
    "CYBERPUNK.MigrationComplete": "Миграция системы Cyberpunk2020 до версии {version} завершена!",
    "CYBERPUNK.MigrationFailed": "Сбой миграции системы Cyberpunk2020 :( Подробности в консоли",
    "CYBERPUNK.SkillNotFound": "Навык не найден",
    "CYBERPUNK.UpdateAskModsError": "Не удалось обновить флаг askMods",
    "CYBERPUNK.InterfaceSkillNotFound": "Навык Интерфейса не найден — нечем совершить бросок.",
    "CYBERPUNK.ProgramDeactivated": "Программа деактивирована.",
    "CYBERPUNK.NotAProgram": "Это не программа: {name}",
    "CYBERPUNK.ProgramAlreadyExists": "Программа «{name}» уже есть в списке.",
    "CYBERPUNK.OnlyProgramsCanBeActivated": "Активировать можно только программы. Это не программа: {name}",
    "CYBERPUNK.NotEnoughRAM": "Недостаточно свободной ОЗУ для загрузки «{name}» — уже используется {used} из {max} МЕ.",
    "CYBERPUNK.NoCombatantForActor": "Для этого актёра не найден боевой участник.",

    "CYBERPUNK.martials.Martial Arts: Aikido": "Боевое искусство: Айкидо(3)",
    "CYBERPUNK.martials.Martial Arts: AnimalKungFu": "Боевое искусство: Животное кунг-фу(3)",
    "CYBERPUNK.martials.Martial Arts: Boxing": "Боевое искусство: Бокс",
    "CYBERPUNK.martials.Martial Arts: Capoeira": "Боевое искусство: Капоэйра(3)",
    "CYBERPUNK.martials.Martial Arts: ChoiLiFut": "Боевое искусство: Чой Ли Фут(3)",
    "CYBERPUNK.martials.Martial Arts: Judo": "Боевое искусство: Дзюдо",
    "CYBERPUNK.martials.Martial Arts: Karate": "Боевое искусство: Карате(2)",
    "CYBERPUNK.martials.Martial Arts: TaeKwonDo": "Боевое искусство: Тхэквондо(3)",
    "CYBERPUNK.martials.Martial Arts: ThaiKickBoxing": "Боевое искусство: Тайский кикбоксинг(4)",
    "CYBERPUNK.martials.Martial Arts: Wrestling": "Боевое искусство: Борьба",
    "CYBERPUNK.martials.Martial Arts: Savate": "Боевое искусство: Сават",
    
    "CYBERPUNK.NoCyberlimb": "Без киберконечности / Неусиленная киберконечность",
    "CYBERPUNK.CyberTerminusX2": "Киберконечность с уроном X2",
    "CYBERPUNK.CyberTerminusX3": "Киберконечность с уроном X3",
    "CYBERPUNK.CyberTerminus": "Опции киберконечностей",

    "CYBERPUNK.NetRun": "Нетранинг",
    "CYBERPUNK.NetLabel": "ЯРЛЫК",
    "CYBERPUNK.NetCyberdeckName": "МОДЕЛЬ",
    "CYBERPUNK.NetInterface": "ИНТЕРФЕЙС",
    "CYBERPUNK.NetCPU": "ЦПУ",
    "CYBERPUNK.NetSpeed": "СКОРОСТЬ",
    "CYBERPUNK.NetStrength": "С-КОД ВРАТ",
    "CYBERPUNK.NetDataWall": "СТЕНА ДАННЫХ",
    "CYBERPUNK.NetRAM": "ОЗУ",
    "CYBERPUNK.NetRAMUsed": "Использовано",
    "CYBERPUNK.NetRAMMax": "Макс",
    "CYBERPUNK.NetDeckType": "ТИП ДЕКИ",
    "CYBERPUNK.NetDeckTypeCellular": "Сотовая",
    "CYBERPUNK.NetDeckTypePortable": "Портативная",
    "CYBERPUNK.NetDeckTypeCombat": "Боевая",
    "CYBERPUNK.NetDeckTypeImplant": "Имплант",
    "CYBERPUNK.NetDeckTypeStandard": "Стандартная",
    "CYBERPUNK.NetOptions": "ОПЦИИ",
    "CYBERPUNK.NetOptionElectrodes": "Электроды",
    "CYBERPUNK.NetOptionKeyboard": "Клавиатура",
    "CYBERPUNK.NetOptionScreen": "Экран",
    "CYBERPUNK.NetOptionPrinter": "Принтер",
    "CYBERPUNK.NetOptionChipReader": "Счит. Чип.",
    "CYBERPUNK.NetOptionVoxBox": "ВоксБокс",
    "CYBERPUNK.NetOptionScanner": "Сканер",
    "CYBERPUNK.NetOptionExtraChip": "Доп. чип",
    "CYBERPUNK.NetActivePrograms": "АКТИВНЫЕ ПРОГРАММЫ",
    "CYBERPUNK.NetProgramIcon": "Иконка программы",
    "CYBERPUNK.NetDeckPlaceholder": "Введите модель деки...",

    "CYBERPUNK.ProgramIntrusion": "Вторжение",
    "CYBERPUNK.ProgramDecryption": "Расшифровка",
    "CYBERPUNK.ProgramDetection": "Обнаружение",
    "CYBERPUNK.ProgramAntiSystem": "Анти-Систем.",
    "CYBERPUNK.ProgramStealth": "Скрытность",
    "CYBERPUNK.ProgramProtection": "Защита",
    "CYBERPUNK.ProgramAntiICE": "Анти-Лёд",
    "CYBERPUNK.ProgramAntiPersonnel": "Анти-Личн.",
    "CYBERPUNK.ProgramController": "Контроллер",
    "CYBERPUNK.ProgramUtility": "Утилита",
    "CYBERPUNK.ProgramTypeLabel": "Класс",
    "CYBERPUNK.ProgramStrength": "Сила",
    "CYBERPUNK.ActionThrow": "Бросок действия",
    "CYBERPUNK.NetProgramsCost": "Стоимость программ"
}