{
    "CYBERPUNK.ActorName": "Handle",
    "CYBERPUNK.Role": "Rol",
    "CYBERPUNK.Age": "Edad",
    "CYBERPUNK.Points": "Puntos",
    "CYBERPUNK.TabInfo": "Información",
    "CYBERPUNK.TabSkills": "Habilidades",
    "CYBERPUNK.TabCombat": "Combate",
    "CYBERPUNK.TabCyber": "Cyberware",
    "CYBERPUNK.TabGear": "Equipo",
    "CYBERPUNK.TotalEBVal": "Valor ED totales",

    "CYBERPUNK.Int": "INT",
    "CYBERPUNK.IntFull": "Inteligencia",
    "CYBERPUNK.Ref": "REF",
    "CYBERPUNK.RefFull": "Reflejos",
    "CYBERPUNK.Tech": "TEC",
    "CYBERPUNK.TechFull": "Tecnología",
    "CYBERPUNK.Cool": "FRI",
    "CYBERPUNK.CoolFull": "Frialdad",
    "CYBERPUNK.Attr": "ATR",
    "CYBERPUNK.AttrFull": "Atractivo",
    "CYBERPUNK.Luck": "SUE",
    "CYBERPUNK.LuckFull": "Suerte",
    "CYBERPUNK.Ma": "MOV",
    "CYBERPUNK.MaFull": "Movimiento",
    "CYBERPUNK.Bt": "TCO",
    "CYBERPUNK.BtFull": "Tipo Corporal",
    "CYBERPUNK.Emp": "EMP",
    "CYBERPUNK.EmpFull": "Empatía",
    "CYBERPUNK.Special": "Especial",

    "CYBERPUNK.BTM": "Modificador Tipo Corporal",
    "CYBERPUNK.BTMShort": "MTC",
    "CYBERPUNK.Carry": "Carga",
    "CYBERPUNK.Lift": "Levantar",
    "CYBERPUNK.Run": "Carrera",
    "CYBERPUNK.Leap": "Salto",
    "CYBERPUNK.Humanity": "Humanidad",
    "CYBERPUNK.HumanityShort": "Hum.",

    "CYBERPUNK.Uninjured": "Sin herir",
    "CYBERPUNK.Light": "Leve",
    "CYBERPUNK.Critical": "Crítica",
    "CYBERPUNK.Serious": "Grave",
    "CYBERPUNK.Mortal": "Mortal {mortality}",

    "CYBERPUNK.Life": "Vida",
    "CYBERPUNK.SortBy": "Ordenar Por",   
    "CYBERPUNK.Name": "Nombre",
    "CYBERPUNK.Stat": "Característica",

    "CYBERPUNK.Level": "Valor",
    "CYBERPUNK.LevelChipped": "Valor (Chip)",
    "CYBERPUNK.ImprovementPoints": "Puntos de Mejora",
    "CYBERPUNK.DifficultyMod": "Modificador de Dificultad",
    "CYBERPUNK.ImprovementPointsShort": "PM",
    "CYBERPUNK.IsRoleSkill": "Habilidad de Rol",
    "CYBERPUNK.Chipped": "Chip",
    "CYBERPUNK.SkillAuthority": "Autoridad",
    "CYBERPUNK.SkillCharismaticLeadership": "Liderazgo Carísmático",
    "CYBERPUNK.SkillCombatSense": "Sentido de Combate",
    "CYBERPUNK.SkillCredibility": "Credibilidad",
    "CYBERPUNK.SkillFamily": "Familia", 
    "CYBERPUNK.SkillInterface": "Interfaz",
    "CYBERPUNK.SkillJuryRig": "Chapuzas",
    "CYBERPUNK.SkillMedicalTech": "Técnica médita",
    "CYBERPUNK.SkillResources": "Recursos",
    "CYBERPUNK.SkillStreetdeal": "Moverse en la Calle",

    "CYBERPUNK.SkillPersonalGrooming": "Arreglo Personal",
    "CYBERPUNK.SkillWardrobeStyle": "Vestuario y Estilo",

    "CYBERPUNK.SkillEndurance": "Resistencia",
    "CYBERPUNK.SkillStrengthFeat": "Proezas de Fuerza",
    "CYBERPUNK.SkillSwimming": "Nadar",

    "CYBERPUNK.SkillInterrogation": "Interrogatorio",
    "CYBERPUNK.SkillIntimidate": "Intimidas",
    "CYBERPUNK.SkillOratory": "Oratoria",
    "CYBERPUNK.SkillResistTortureDrugs": "Resistir Tortura/Drogas",
    "CYBERPUNK.SkillStreetwise": "Conocimiento de la Calle",

    "CYBERPUNK.SkillHumanPerception": "Percepción Humana",
    "CYBERPUNK.SkillInterview": "Entrevista",
    "CYBERPUNK.SkillLeadership": "Liderazgo",
    "CYBERPUNK.SkillSeduction": "Seducción",
    "CYBERPUNK.SkillSocial": "Vida Social",
    "CYBERPUNK.SkillPersuasionFastTalk": "Persuasión y Labia",
    "CYBERPUNK.SkillPerform": "Interpretar",

    "CYBERPUNK.SkillAccounting": "Contabilidad",
    "CYBERPUNK.SkillAnthropology": "Antropología",
    "CYBERPUNK.SkillAwarenessNotice": "Advertir/Notar",
    "CYBERPUNK.SkillBiology": "Biología",
    "CYBERPUNK.SkillBotany": "Botánica",
    "CYBERPUNK.SkillChemistry": "Química",
    "CYBERPUNK.SkillComposition": "Composición",
    "CYBERPUNK.SkillDiagnoseIllness": "Diagnosticar Enfermedades",
    "CYBERPUNK.SkillEducationGeneralKnowledge": "Cultura General",
    "CYBERPUNK.SkillExpert": "Experto",
    "CYBERPUNK.SkillGamble": "Juego",
    "CYBERPUNK.SkillGeology": "Geología",
    "CYBERPUNK.SkillHideEvade": "Esconderse/Evadirse",
    "CYBERPUNK.SkillHistory": "Historia",
    "CYBERPUNK.SkillLanguage": "Idioma",
    "CYBERPUNK.SkillLibrarySearch": "Buscar Libros",
    "CYBERPUNK.SkillMathematics": "Matemáticas",
    "CYBERPUNK.SkillPhysics": "Física",
    "CYBERPUNK.SkillProgramming": "Programar",
    "CYBERPUNK.SkillShadowTrack": "Vigilar/Rastrear",
    "CYBERPUNK.SkillStockMarket": "Mercado de Valores",
    "CYBERPUNK.SkillSystemKnowledge": "Conocimiento del Sistema",
    "CYBERPUNK.SkillTeaching": "Enseñar",
    "CYBERPUNK.SkillWildernessSurvival": "Supervivencia",
    "CYBERPUNK.SkillZoology": "Zoología",
    
    "CYBERPUNK.SkillArchery": "Tiro con Arco",
    "CYBERPUNK.SkillAthletics": "Atletismo",
    "CYBERPUNK.SkillBrawling": "Pelear",
    "CYBERPUNK.SkillDance": "Bailar",
    "CYBERPUNK.SkillDodgeEscape": "Esquivar y Eludir",
    "CYBERPUNK.SkillDriving": "Conducir",
    "CYBERPUNK.SkillFencing": "Esgrima",
    "CYBERPUNK.SkillHandgun": "Armas Cortas",
    "CYBERPUNK.SkillHeavyWeapons": "Armas Pesadas",
    "CYBERPUNK.SkillMartialArts": "Artes Marciales",
    "CYBERPUNK.SkillAikido": "Aikido",
    "CYBERPUNK.SkillAnimalKungFu": "Kung Fu Animal",
    "CYBERPUNK.SkillBoxing": "Boxeo",
    "CYBERPUNK.SkillCapoeira": "Capoeira",
    "CYBERPUNK.SkillChoiLiFut": "Choi Li Fut",
    "CYBERPUNK.SkillJudo": "Judo",
    "CYBERPUNK.SkillKarate": "Karate",
    "CYBERPUNK.SkillSavate": "Savate",
    "CYBERPUNK.SkillTaeKwonDo": "Tae Kwon Do",
    "CYBERPUNK.SkillThaiKickBoxing": "Thai Kickboxing",
    "CYBERPUNK.SkillWrestling": "Lucha Libre",
    "CYBERPUNK.SkillMelee": "Arma Cuerpo a Cuerpo",
    "CYBERPUNK.SkillMotorcycle": "Motocicleta",
    "CYBERPUNK.SkillOperateHeavyMachinery": "Operar Maquinaria Pesada",
    "CYBERPUNK.SkillPilot": "Pilotar",
    "CYBERPUNK.SkillGyro": "Giro",
    "CYBERPUNK.SkillFixedWing": "Ala Fija",
    "CYBERPUNK.SkillDirigible": "Dirigible",
    "CYBERPUNK.SkillVectoredThrustVehicle": "Vehiculo de Empuje Vectorial",
    "CYBERPUNK.SkillRifle": "Fusíl",
    "CYBERPUNK.SkillStealth": "Sigilo",
    "CYBERPUNK.SkillSubmachinegun": "Subfusil",
    
    "CYBERPUNK.SkillAeroTech": "Mecánica Aeronáutica",
    "CYBERPUNK.SkillAVTech": "Mecánica de AV",
    "CYBERPUNK.SkillBasicTech": "Mecánica Básica",
    "CYBERPUNK.SkillCryotankOperation": "Maneejo de Tanque Crogénico",
    "CYBERPUNK.SkillCyberdeckDesign": "Diseño de Ciberterminales",
    "CYBERPUNK.SkillCybertech": "Cibertecnología",
    "CYBERPUNK.SkillDemolitions": "Demoliciones",
    "CYBERPUNK.SkillDisguise": "Disfraz",
    "CYBERPUNK.SkillElectronics": "Electrónica",
    "CYBERPUNK.SkillElectronicSecurity": "Seguridad Electrónica",
    "CYBERPUNK.SkillFirstAid": "Primeros Auxilios",
    "CYBERPUNK.SkillForgery": "Falsificación",
    "CYBERPUNK.SkillGyroTech": "Mecánica de Giros",
    "CYBERPUNK.SkillPaintOrDraw": "Pintar y Dibujar",
    "CYBERPUNK.SkillPhotoFilm": "Fotografía y Filmación",
    "CYBERPUNK.SkillPharmaceuticals": "Farmacia",
    "CYBERPUNK.SkillPickLock": "Abrir Cerraduras",
    "CYBERPUNK.SkillPickPocket": "Robar Bolsillos",
    "CYBERPUNK.SkillPlayInstrument": "Tocar Instrumentos",
    "CYBERPUNK.SkillWeaponsmith": "Armería",

    "CYBERPUNK.Summary": "Resumen",
    "CYBERPUNK.Flavor": "Clase",
    "CYBERPUNK.Accuracy": "Precisión",
    "CYBERPUNK.Damage": "Daño",
    "CYBERPUNK.DamageShort": "Dño",
    "CYBERPUNK.Shots": "Disparos",
    "CYBERPUNK.ShotsLeft": "Disparos Restantes",
    "CYBERPUNK.AP": "PA",
    "CYBERPUNK.RoF": "Rate of Fire",
    "CYBERPUNK.Reliability": "Fiabilidad",
    "CYBERPUNK.Range": "Alcance",
    "CYBERPUNK.RangePointBlank": "A Quemarropa (<1m)",
    "CYBERPUNK.RangeClose": "Cerca (<{range}m)",
    "CYBERPUNK.RangeMedium": "Medio (<{range}m)",
    "CYBERPUNK.RangeLong": "Lejos (<{range}m)",
    "CYBERPUNK.RangeExtreme": "Extremo (<{range}m)",
    "CYBERPUNK.PointBlank": "A Quemarropa",
    "CYBERPUNK.Close": "Cerca",
    "CYBERPUNK.Medium": "Medio",
    "CYBERPUNK.Long": "Lejos",
    "CYBERPUNK.Extreme": "Extremo",
    "CYBERPUNK.AmmoType": "Tipo de Munición",
    "CYBERPUNK.Type": "Tipo",
    "CYBERPUNK.Concealability": "Disimulo",
    "CYBERPUNK.Availability": "Disponibilidad",
    "CYBERPUNK.Advanced": "Advanced",

    "CYBERPUNK.Pistol": "Pistola",
    "CYBERPUNK.SMG": "Subfusil",
    "CYBERPUNK.Shotgun": "Escopeta",
    "CYBERPUNK.Rifle": "Fusil",
    "CYBERPUNK.Heavy": "Pesada",
    "CYBERPUNK.Melee": "Cuerpo a Cuerpo",
    "CYBERPUNK.Exotic": "Exñotico",

    "CYBERPUNK.Gun": "Pistola",
    "CYBERPUNK.Auto": "Auto",
    "CYBERPUNK.Paint": "Pintura",
    "CYBERPUNK.Drugs": "Drogas",
    "CYBERPUNK.Acid": "Ácido",
    "CYBERPUNK.Taser": "Taser",
    "CYBERPUNK.Dart": "Dardos",
    "CYBERPUNK.Squirt": "Chorro",
    "CYBERPUNK.Throw": "Lanzamiento",
    "CYBERPUNK.Archer": "Arco",
    "CYBERPUNK.Laser": "Laser",
    "CYBERPUNK.Microwave": "Microhondas",
    "CYBERPUNK.Autoshotgun": "Escopet Automática",
    "CYBERPUNK.Grenade": "Granada",
    "CYBERPUNK.Gas": "Gas",
    "CYBERPUNK.Flamethrow": "Lanzallamas",
    "CYBERPUNK.Landmine": "Mina",
    "CYBERPUNK.Claymore": "Claymore",
    "CYBERPUNK.RPG": "RPG",
    "CYBERPUNK.Missile": "Misil",
    "CYBERPUNK.Explocharge": "Cargas Explosivas",

    "CYBERPUNK.Martial": "Marcial",
    "CYBERPUNK.Mono": "Mono",
    "CYBERPUNK.Beast": "Ciberbestia",

    "CYBERPUNK.Head": "Cabeza",
    "CYBERPUNK.Torso": "Torso",
    "CYBERPUNK.lArm": "Brazo Izquierdo",
    "CYBERPUNK.rArm": "Brazo Derecho",
    "CYBERPUNK.lLeg": "Pierna Izquierda",
    "CYBERPUNK.rLeg": "Pierna Derecha",
    "CYBERPUNK.lArmShort": "Brz. I",
    "CYBERPUNK.rArmShort": "Brz. D",
    "CYBERPUNK.lLegShort": "Prn. I",
    "CYBERPUNK.rLegShort": "Prn. I",
    "CYBERPUNK.SP": "CP",
    "CYBERPUNK.SPFull": "Capacidad de Parada",
    "CYBERPUNK.HitLoc": "Ubicación del Golpe",
    "CYBERPUNK.Ablate": "Destruir",
    "CYBERPUNK.Repair": "Reparar",

    "CYBERPUNK.Gear": "Equipo",
    "CYBERPUNK.Weapon": "Arma",
    "CYBERPUNK.Weapons": "Armas",
    "CYBERPUNK.Armor": "Blindaje",
    "CYBERPUNK.Cyberware": "Ciberimplantes",
    "CYBERPUNK.Misc": "Misc",
    "CYBERPUNK.Eurobucks": "Eurodólares",

    "CYBERPUNK.Equipped": "Equipado",
    "CYBERPUNK.Details": "Detalles",
    "CYBERPUNK.Notes": "Notas",
    "CYBERPUNK.Cost": "Coste",
    "CYBERPUNK.ItemName": "Nombre de Objeto",
    "CYBERPUNK.SurgeryCode": "Código de Cirugía",
    "CYBERPUNK.CyberwareType": "Tipo",
    "CYBERPUNK.CyberwareSubtype": "Subtipo",
    "CYBERPUNK.HumanityCostRoll": "Coste en Tiradas de Humanidad",
    "CYBERPUNK.HumanityLoss": "Perdidad de Humanidad",
    "CYBERPUNK.HumanityLossAbbrev": "PH",
    "CYBERPUNK.HumanityLossTotalAbbrev": "Perdida Hum. Total",
    "CYBERPUNK.Abbrev": "Abrev.",
    "CYBERPUNK.Slots": "Número de Espacios",
    "CYBERPUNK.Spaces": "Espacios",
    "CYBERPUNK.Source": "Fuente",
    "CYBERPUNK.Weight": "Peso",
    "CYBERPUNK.Encumbrance": "Carga",

    "CYBERPUNK.MartialArt": "Arte Marcial",
    "CYBERPUNK.AttackSkill": "Habilidad de Ataque",
    "CYBERPUNK.Attack": "Ataque",
    "CYBERPUNK.Attacks": "Ataques",
    "CYBERPUNK.Defensive": "Defensivo",
    "CYBERPUNK.Strike": "Puñetazo",
    "CYBERPUNK.Kick": "Patada",
    "CYBERPUNK.BlockParry": "Bloquear/Parar",
    "CYBERPUNK.BlockParryText": "Detiene el ataque con un objeto. Las espadas no reciben daño, pero han de realizar una salvación para no romperse. Obtienes -3 a tus acciones mientras paras o bloqueas.",
    "CYBERPUNK.Dodge": "Esquivar",
    "CYBERPUNK.DodgeText": "-2 la tirada de golpe de los atacantes. Obtienes -3 a tus acciones mientras esqauivas.",
    "CYBERPUNK.Disarm": "Desarmar",
    "CYBERPUNK.DisarmText": "¿Exito? El openente ya no tiene el arma en sus manos.",
    "CYBERPUNK.Hold": "Presa",
    "CYBERPUNK.HoldText": "¿Exito? Inmoviliza al oponente hasta que escape.",
    "CYBERPUNK.Escape": "Finta",
    "CYBERPUNK.EscapeText": "¿Exito? Sus extremidades son una prisión incapaz de retenerte. Eres libre del agarre de tu oponente",
    "CYBERPUNK.Choke": "Asfixiar",
    "CYBERPUNK.SweepTrip": "Barrido/Zancadilla",
    "CYBERPUNK.SweepTripText": "¿Exito? Noqueas al oponente contra el suele, tendrá un -2 a su próximo ataque, obtienes +2 a tu siguiente ataque.",
    "CYBERPUNK.Grapple": "Agarrar",
    "CYBERPUNK.GrappleText": "¿Exito? Ahora puedes hacer una presa, asfixiar o derribar a tu oponente.",
    "CYBERPUNK.MartialTitle": "{action} ({martialArt})",

    "CYBERPUNK.Location": "Ubicación",
    "CYBERPUNK.WeaponType": "Tipo de Arma",
    "CYBERPUNK.AttackType": "Tipo de Ataque",

    "CYBERPUNK.FullAuto": "Automático",
    "CYBERPUNK.ThreeRoundBurst": "Ráfaga de Tres Rondas",
    "CYBERPUNK.Suppressive": "Fuego de Supresión",
    "CYBERPUNK.SemiAuto": "Semiautomático",

    "CYBERPUNK.AttackModifiers": "Modificadores de Ataque",
    "CYBERPUNK.ExtraModifiers": "Modificadores Extra",
    "CYBERPUNK.FireMode": "Tipo de Disparo",
    "CYBERPUNK.Aiming": "Apuntando",
    "CYBERPUNK.AimingAt": "Apuntando a",
    "CYBERPUNK.Rounds": "{rounds} ronda(s)",
    "CYBERPUNK.Ambush": "Emboscada",
    "CYBERPUNK.FastDraw": "Desenfundado Rápido",
    "CYBERPUNK.Blinded": "Cegado",
    "CYBERPUNK.TurnFace": "Turning to Face",
    "CYBERPUNK.DualWield": "A dos manos",
    "CYBERPUNK.Running": "Corriendo",
    "CYBERPUNK.Hipfire": "Desde la cadera",
    "CYBERPUNK.Ricochet": "Ricochet",

    "CYBERPUNK.Autofire": "Autodisparo",
    "CYBERPUNK.ToHit": "Para impactar",
    "CYBERPUNK.AutofireHitTally": "{hits} impactos",
    "CYBERPUNK.AutofireFiredTally": "de {fired} disparos",
    "CYBERPUNK.NoHits": "Sin impactos",

    "CYBERPUNK.ConcealPocket": "Bolsillo, Pantalón o Manga",
    "CYBERPUNK.ConcealJacket": "Chaqueta, Abrigo, o Pistoles en el Hombro",
    "CYBERPUNK.ConcealLongcoat": "Abrigo Largo",
    "CYBERPUNK.ConcealNoHide": "No puede ocultarse",

    "CYBERPUNK.Excellent": "Excelente",
    "CYBERPUNK.Common": "Común",
    "CYBERPUNK.Poor": "Mala",
    "CYBERPUNK.Rare": "Raro",

    "CYBERPUNK.VeryReliable": "Muy Fiable",
    "CYBERPUNK.Standard": "Estándar",
    "CYBERPUNK.Unreliable": "Poco Fiable",

    "CYBERPUNK.Speed": "Velocidad",
    "CYBERPUNK.MPH": "mph",
    "CYBERPUNK.Accel": "Acel",
    "CYBERPUNK.Safe": "Safe",
    "CYBERPUNK.Fuel": "Combustible",
    "CYBERPUNK.Gallon": "gal",
    "CYBERPUNK.Efficiency": "Eficiencia",
    "CYBERPUNK.MPG": "mpg",
    "CYBERPUNK.Passengers": "Pasajeros",
    "CYBERPUNK.SDP": "PDE",
    "CYBERPUNK.SDPFull": "Puntos de Daño Estructural",
    "CYBERPUNK.Maneuverability": "Ctrl.",
    "CYBERPUNK.ManeuverabilityFull": "Control",

    "CYBERPUNK.Action": "Acción",
    "CYBERPUNK.Rolls": "Tiradas",
    "CYBERPUNK.Initiative": "Iniciativa",
    "CYBERPUNK.StunDeathSave": "Salvación contra Aturdimiento/Muerte",
    "CYBERPUNK.UnderThresholdMessage": "Realiza una tirada por debajo de los umbrales para tener éxito",
    "CYBERPUNK.Save": "Guardar",
    
    "CYBERPUNK.Description": "Descripción",
    "CYBERPUNK.Settings": "Configuración",

    "CYBERPUNK.Yes": "Si",
    "CYBERPUNK.No": "No",
    "CYBERPUNK.OK": "OK",
    "CYBERPUNK.ItemDeleteConfirmTitle": "¿Borrar Objeto?",
    "CYBERPUNK.ItemDeleteConfirmText": "¿Seguro que quieres borrar {itemName}?",
    "CYBERPUNK.DragItemsPrompt": "Arrastra objetos aquí para añadirlos (por ahora)",

    "CYBERPUNK.InitiativeTrackerWarning": "Por ahora las tiradas de iniciativa desde la hoja de personaje no se añaden solas al orden de turnos de combate.",
    "CYBERPUNK.KeyTechniqueWarning": "Key technique bonuses for martial arts aren't implemented yet",
    "CYBERPUNK.MigrateMessage": "Migrando datos de {target}",

    "CYBERPUNK.NPC": "NPC",

    "SETTINGS.SysMigration": "Versión del Sistema Migrado",
    "SETTINGS.TrainedSkillsFirst": "Habilidades Entrenadas Primero",
    "SETTINGS.TrainedSkillsFirstHint": "Si las habilidades entrenadas han de aparecer las primeras de la lista."
}