{
    "CYBERPUNK.ActorName": "Nome",
    "CYBERPUNK.Role": "Classe",
    "CYBERPUNK.Age": "Età",
    "CYBERPUNK.Points": "Punti",
    "CYBERPUNK.TabInfo": "Info",
    "CYBERPUNK.TabSkills": "Abilità",
    "CYBERPUNK.TabCombat": "Combattimento",
    "CYBERPUNK.TabCyber": "Cyberware",
    "CYBERPUNK.TabGear": "Equipaggiamento",
    "CYBERPUNK.TotalEBVal": "Valore Totale EB ",

    "CYBERPUNK.Int": "INT",
    "CYBERPUNK.IntFull": "Intelligenza",
    "CYBERPUNK.Ref": "RIF",
    "CYBERPUNK.RefFull": "Riflessi",
    "CYBERPUNK.Tech": "TEC",
    "CYBERPUNK.TechFull": "Tecnologia",
    "CYBERPUNK.Cool": "FRE",
    "CYBERPUNK.CoolFull": "Freddezza",
    "CYBERPUNK.Attr": "FAS",
    "CYBERPUNK.AttrFull": "Fascino",
    "CYBERPUNK.Luck": "FOR",
    "CYBERPUNK.LuckFull": "Fortuna",
    "CYBERPUNK.Ma": "MOV",
    "CYBERPUNK.MaFull": "Movimento",
    "CYBERPUNK.Bt": "COS",
    "CYBERPUNK.BtFull": "Costituzione",
    "CYBERPUNK.Emp": "EMP",
    "CYBERPUNK.EmpFull": "Empatia",
    "CYBERPUNK.Special": "Speciale",

    "CYBERPUNK.BTM": "Bonus della Costituzione",
    "CYBERPUNK.BTMShort": "BDC",
    "CYBERPUNK.Carry": "Peso Trasp.",
    "CYBERPUNK.Lift": "Peso Soll.",
    "CYBERPUNK.Run": "Corsa",
    "CYBERPUNK.Leap": "Salto",
    "CYBERPUNK.Humanity": "Umanità",
    "CYBERPUNK.HumanityShort": "Uma.",

    "CYBERPUNK.Uninjured": "Illeso",
    "CYBERPUNK.Light": "Lieve",
    "CYBERPUNK.Critical": "Critica",
    "CYBERPUNK.Serious": "Grave",
    "CYBERPUNK.Mortal": "Mortale {mortality}",

    "CYBERPUNK.Life": "Vita",
    "CYBERPUNK.SortBy": "Ordina per",   
    "CYBERPUNK.Name": "Nome",
    "CYBERPUNK.Stat": "Caratteristica",

    "CYBERPUNK.Level": "Valore",
    "CYBERPUNK.LevelChipped": "Valore (chip)",
    "CYBERPUNK.ImprovementPoints": "Punti Incremento",
    "CYBERPUNK.DifficultyMod": "Mod Difficoltà",
    "CYBERPUNK.ImprovementPointsShort": "PI",
    "CYBERPUNK.IsRoleSkill": "Abilità di Ruolo",
    "CYBERPUNK.Chipped": "da Chip",
    "CYBERPUNK.SkillAuthority": "Autorità",
    "CYBERPUNK.SkillCharismaticLeadership": "Leadership Carismatica",
    "CYBERPUNK.SkillCombatSense": "Senso del Combattimento",
    "CYBERPUNK.SkillCredibility": "Credibilità",
    "CYBERPUNK.SkillFamily": "Famiglia", 
    "CYBERPUNK.SkillInterface": "Interfaccia",
    "CYBERPUNK.SkillJuryRig": "Riparazioni di fortuna",
    "CYBERPUNK.SkillMedicalTech": "Tecnomedicina",
    "CYBERPUNK.SkillResources": "Risorse",
    "CYBERPUNK.SkillStreetdeal": "Contatti",

    "CYBERPUNK.SkillPersonalGrooming": "Trucco & Pettinatura",
    "CYBERPUNK.SkillWardrobeStyle": "Guardaroba & Stile",

    "CYBERPUNK.SkillEndurance": "Resistenza",
    "CYBERPUNK.SkillStrengthFeat": "Forza",
    "CYBERPUNK.SkillSwimming": "Nuotare",

    "CYBERPUNK.SkillInterrogation": "Interrogare",
    "CYBERPUNK.SkillIntimidate": "Intimidire",
    "CYBERPUNK.SkillOratory": "Oratoria",
    "CYBERPUNK.SkillResistTortureDrugs": "Resistenza alla Tortura/Droga",
    "CYBERPUNK.SkillStreetwise": "Conoscenza dello Sprawl",

    "CYBERPUNK.SkillHumanPerception": "Percepire Emozioni",
    "CYBERPUNK.SkillInterview": "Intervistare",
    "CYBERPUNK.SkillLeadership": "Carisma",
    "CYBERPUNK.SkillSeduction": "Seduzione",
    "CYBERPUNK.SkillSocial": "Mondanità",
    "CYBERPUNK.SkillPersuasionFastTalk": "Persuadere & Raggirare",
    "CYBERPUNK.SkillPerform": "Recitare",

    "CYBERPUNK.SkillAccounting": "Contabilità",
    "CYBERPUNK.SkillAnthropology": "Antropologia",
    "CYBERPUNK.SkillAwarenessNotice": "Consapevolezza/Individuare",
    "CYBERPUNK.SkillBiology": "Biologia",
    "CYBERPUNK.SkillBotany": "Botanica",
    "CYBERPUNK.SkillChemistry": "Chimica",
    "CYBERPUNK.SkillComposition": "Composizione",
    "CYBERPUNK.SkillDiagnoseIllness": "Diagnosticare Malattie",
    "CYBERPUNK.SkillEducationGeneralKnowledge": "Istruzione & Conoscenze Generali",
    "CYBERPUNK.SkillExpert": "Specializzazione",
    "CYBERPUNK.SkillGamble": "Giocare d'Azzardo",
    "CYBERPUNK.SkillGeology": "Geologia",
    "CYBERPUNK.SkillHideEvade": "Nascondersi/Seminare",
    "CYBERPUNK.SkillHistory": "Storia",
    "CYBERPUNK.SkillLanguage": "Lingua (specificare)",
    "CYBERPUNK.SkillLibrarySearch": "Biblioteconomia",
    "CYBERPUNK.SkillMathematics": "Matematica",
    "CYBERPUNK.SkillPhysics": "Fisica",
    "CYBERPUNK.SkillProgramming": "Programmare",
    "CYBERPUNK.SkillShadowTrack": "Seguire Tracce/Pedinare",
    "CYBERPUNK.SkillStockMarket": "Giocare in Borsa",
    "CYBERPUNK.SkillSystemKnowledge": "Conoscenza della Rete",
    "CYBERPUNK.SkillTeaching": "Insegnare",
    "CYBERPUNK.SkillWildernessSurvival": "Sopravvivenza",
    "CYBERPUNK.SkillZoology": "Zoologia",
    
    "CYBERPUNK.SkillArchery": "Armi da Tiro",
    "CYBERPUNK.SkillAthletics": "Atletica",
    "CYBERPUNK.SkillBrawling": "Lottare",
    "CYBERPUNK.SkillDance": "Danzare",
    "CYBERPUNK.SkillDodgeEscape": "Schivare & Divincolarsi",
    "CYBERPUNK.SkillDriving": "Guidare Veicoli",
    "CYBERPUNK.SkillFencing": "Scherma",
    "CYBERPUNK.SkillHandgun": "Pistole",
    "CYBERPUNK.SkillHeavyWeapons": "Armi Pesanti",
    "CYBERPUNK.SkillMartialArts": "Arti Marziali (specificare)",
    "CYBERPUNK.SkillAikido": "Aikido",
    "CYBERPUNK.SkillAnimalKungFu": "Animal Kung Fu",
    "CYBERPUNK.SkillBoxing": "Boxing",
    "CYBERPUNK.SkillCapoeira": "Capoeira",
    "CYBERPUNK.SkillChoiLiFut": "Choi Li Fut",
    "CYBERPUNK.SkillJudo": "Judo",
    "CYBERPUNK.SkillKarate": "Karate",
    "CYBERPUNK.SkillSavate": "Savate",
    "CYBERPUNK.SkillTaeKwonDo": "Tae Kwon Do",
    "CYBERPUNK.SkillThaiKickBoxing": "Thai Kickboxing",
    "CYBERPUNK.SkillWrestling": "Wrestling",
    "CYBERPUNK.SkillMelee": "Armi Bianche",
    "CYBERPUNK.SkillMotorcycle": "Guidare Motociclette",
    "CYBERPUNK.SkillOperateHeavyMachinery": "Utilizzare Macchinari Pesanti",
    "CYBERPUNK.SkillPilot": "Pilotare",
    "CYBERPUNK.SkillGyro": "Elicotteri",
    "CYBERPUNK.SkillFixedWing": "Aerei",
    "CYBERPUNK.SkillDirigible": "Dirigibili",
    "CYBERPUNK.SkillVectoredThrustVehicle": "Veliv. a spinta vettoriale",
    "CYBERPUNK.SkillRifle": "Fucili",
    "CYBERPUNK.SkillStealth": "Furtività",
    "CYBERPUNK.SkillSubmachinegun": "Mitra",
    
    "CYBERPUNK.SkillAeroTech": "Tecnologia Aerea",
    "CYBERPUNK.SkillAVTech": "Tecnologia AV",
    "CYBERPUNK.SkillBasicTech": "Tecnologia di Base",
    "CYBERPUNK.SkillCryotankOperation": "utilizzare Serbatoi Criogenici",
    "CYBERPUNK.SkillCyberdeckDesign": "Progettare Cyberdeck",
    "CYBERPUNK.SkillCybertech": "CyberTecnologia",
    "CYBERPUNK.SkillDemolitions": "Esplosivi",
    "CYBERPUNK.SkillDisguise": "Travestimento",
    "CYBERPUNK.SkillElectronics": "Elettronica",
    "CYBERPUNK.SkillElectronicSecurity": "Sorveglianza Elettronica",
    "CYBERPUNK.SkillFirstAid": "Pronto Soccorso",
    "CYBERPUNK.SkillForgery": "Falsificare",
    "CYBERPUNK.SkillGyroTech": "Tecnologia degli Elicotteri",
    "CYBERPUNK.SkillPaintOrDraw": "Dipingere & Disegnare",
    "CYBERPUNK.SkillPhotoFilm": "Fotografare & Filmare",
    "CYBERPUNK.SkillPharmaceuticals": "Farmacologia",
    "CYBERPUNK.SkillPickLock": "Scassinare",
    "CYBERPUNK.SkillPickPocket": "Borseggiare",
    "CYBERPUNK.SkillPlayInstrument": "Suonare Strumenti",
    "CYBERPUNK.SkillWeaponsmith": "Riparare Armi",

    "CYBERPUNK.Summary": "Riepilogo",
    "CYBERPUNK.Flavor": "Descrizione",
    "CYBERPUNK.Accuracy": "Precisione",
    "CYBERPUNK.Damage": "Danno",
    "CYBERPUNK.DamageShort": "Danno",
    "CYBERPUNK.Shots": "Colpi",
    "CYBERPUNK.ShotsLeft": "Colpi Rimasti",
    "CYBERPUNK.AP": "AP",
    "CYBERPUNK.RoF": "Cadenza di Fuoco",
    "CYBERPUNK.Reliability": "Affidabilità",
    "CYBERPUNK.Range": "Portata",
    "CYBERPUNK.RangePointBlank": "A bruciapelo (<1m)",
    "CYBERPUNK.RangeClose": "Ravvicinata (<{range}m)",
    "CYBERPUNK.RangeMedium": "Media (<{range}m)",
    "CYBERPUNK.RangeLong": "Lunga (<{range}m)",
    "CYBERPUNK.RangeExtreme": "Massima (<{range}m)",
    "CYBERPUNK.PointBlank": "A bruciapelo",
    "CYBERPUNK.Close": "Ravvicinata",
    "CYBERPUNK.Medium": "Media",
    "CYBERPUNK.Long": "Lungag",
    "CYBERPUNK.Extreme": "Massima",
    "CYBERPUNK.AmmoType": "Munizioni",
    "CYBERPUNK.Type": "Tipo",
    "CYBERPUNK.Concealability": "Occultabilità",
    "CYBERPUNK.Availability": "Reperibilità",
    "CYBERPUNK.Advanced": "Avanzate",

    "CYBERPUNK.Pistol": "Pistole",
    "CYBERPUNK.SMG": "Mitra",
    "CYBERPUNK.Shotgun": "Shotgun",
    "CYBERPUNK.Rifle": "Fucili",
    "CYBERPUNK.Heavy": "Armi Pesanti",
    "CYBERPUNK.Melee": "Armi Bianche",
    "CYBERPUNK.Exotic": "Armi Esotiche",

    "CYBERPUNK.Gun": "a Sparo",
    "CYBERPUNK.Auto": "Auto",
    "CYBERPUNK.Paint": "Vernice",
    "CYBERPUNK.Drugs": "Droghe",
    "CYBERPUNK.Acid": "Acido",
    "CYBERPUNK.Taser": "Taser",
    "CYBERPUNK.Dart": "Dardo",
    "CYBERPUNK.Squirt": "Spruzzo",
    "CYBERPUNK.Throw": "Lancio",
    "CYBERPUNK.Archer": "da Tiro",
    "CYBERPUNK.Laser": "Laser",
    "CYBERPUNK.Microwave": "Microonde",
    "CYBERPUNK.Autoshotgun": "Autoshotgun",
    "CYBERPUNK.Grenade": "Granata",
    "CYBERPUNK.Gas": "Gas",
    "CYBERPUNK.Flamethrow": "Lanciafiamme",
    "CYBERPUNK.Landmine": "mina",
    "CYBERPUNK.Claymore": "Claymore",
    "CYBERPUNK.RPG": "RPG",
    "CYBERPUNK.Missile": "Missile",
    "CYBERPUNK.Explocharge": "Carica Esplosiva",

    "CYBERPUNK.Martial": "Martial",
    "CYBERPUNK.Mono": "Mono",
    "CYBERPUNK.Beast": "Cyberbeast",

    "CYBERPUNK.Head": "Testa",
    "CYBERPUNK.Torso": "Torso",
    "CYBERPUNK.lArm": "Braccio Sinistro",
    "CYBERPUNK.rArm": "Braccio Destro",
    "CYBERPUNK.lLeg": "Gamba Sinistra",
    "CYBERPUNK.rLeg": "Gamba Destra",
    "CYBERPUNK.lArmShort": "Braccio Sx.",
    "CYBERPUNK.rArmShort": "Braccio Dx.",
    "CYBERPUNK.lLegShort": "Gamba Sx.",
    "CYBERPUNK.rLegShort": "Gamba Dx.",
    "CYBERPUNK.SP": "VP",
    "CYBERPUNK.SPFull": "Valore Protezione",
    "CYBERPUNK.HitLoc": "Locazione Colpita",
    "CYBERPUNK.Ablate": "Asportare",
    "CYBERPUNK.Repair": "Riparare",

    "CYBERPUNK.Gear": "Equipaggiamento",
    "CYBERPUNK.Weapon": "Arma",
    "CYBERPUNK.Weapons": "Armi",
    "CYBERPUNK.Armor": "Armatura",
    "CYBERPUNK.Cyberware": "Cyberware",
    "CYBERPUNK.Misc": "Misc",
    "CYBERPUNK.Eurobucks": "Eurodollari",

    "CYBERPUNK.Equipped": "Equipaggiata",
    "CYBERPUNK.Details": "Dettagli",
    "CYBERPUNK.Notes": "Note",
    "CYBERPUNK.Cost": "Costo",
    "CYBERPUNK.ItemName": "Nome Oggetto",
    "CYBERPUNK.SurgeryCode": "Surgery Code",
    "CYBERPUNK.CyberwareType": "Tipo",
    "CYBERPUNK.CyberwareSubtype": "Sottotipo",
    "CYBERPUNK.HumanityCostRoll": "Tiro Costo Umanità",
    "CYBERPUNK.HumanityLoss": "Perdita Umanità",
    "CYBERPUNK.HumanityLossAbbrev": "PU",
    "CYBERPUNK.HumanityLossTotalAbbrev": "Perdita Uman. Tot.",
    "CYBERPUNK.Abbrev": "Abbrev.",
    "CYBERPUNK.Slots": "Numero di slot",
    "CYBERPUNK.Spaces": "Spazi",
    "CYBERPUNK.Source": "Riferimento",
    "CYBERPUNK.Weight": "Peso",
    "CYBERPUNK.Encumbrance": "Ingombro",

    "CYBERPUNK.MartialArt": "Arte Marziale",
    "CYBERPUNK.AttackSkill": "Abilità di attacco",
    "CYBERPUNK.Attack": "Attacco",
    "CYBERPUNK.Attacks": "Attacchi",
    "CYBERPUNK.Defensive": "Difensivo",
    "CYBERPUNK.Strike": "Colpo",
    "CYBERPUNK.Kick": "Calcio",
    "CYBERPUNK.BlockParry": "Parata",
    "CYBERPUNK.BlockParryText": "Para gli attacchi con un oggetto. Le lame non prendono danni, ma devono fare un tiro salvezza per evitare di rompersi. Hai un -3 alle azioni quando sei in parata.",
    "CYBERPUNK.Dodge": "Schivata",
    "CYBERPUNK.DodgeText": "-2 ai tiri per colpire degli attaccanti. Hai un -3 alle azioni quando schivi.",
    "CYBERPUNK.Disarm": "Disarmato",
    "CYBERPUNK.DisarmText": "Riuscito? L'arma del nemico non e' piu' nelle sue mani.",
    "CYBERPUNK.Hold": "Bloccato",
    "CYBERPUNK.HoldText": "Riuscito? Il nemico e' immobilizzato fino a quando non esce a fare un tiro per Divincolarsi.",
    "CYBERPUNK.Escape": "Divincolato",
    "CYBERPUNK.EscapeText": "Riuscito? Le loro braccia non ti tengono più. Sei libero dalla presa del nemico.",
    "CYBERPUNK.Choke": "Soffocato",
    "CYBERPUNK.SweepTrip": "Scivolato",
    "CYBERPUNK.SweepTripText": "Riuscito? Il nemico e' a terra, ha un -2 al prossimo attacco, e tu hai un +2 per il tuo prossimo attacco.",
    "CYBERPUNK.Grapple": "Afferrato",
    "CYBERPUNK.GrappleText": "Riuscito? Ottimo, ora puoi provare a Bloccare, Soffocare o Scagliare il tuo nemico.",
    "CYBERPUNK.MartialTitle": "{action} ({martialArt})",

    "CYBERPUNK.Location": "Locazione",
    "CYBERPUNK.WeaponType": "Tipo Arma",
    "CYBERPUNK.AttackType": "Tipo Attacco",

    "CYBERPUNK.FullAuto": "Automatico",
    "CYBERPUNK.ThreeRoundBurst": "Raffica da Tre",
    "CYBERPUNK.Suppressive": "Fuoco di Soppressione",
    "CYBERPUNK.SemiAuto": "Semi-Automatico",

    "CYBERPUNK.AttackModifiers": "Modificatori Attacco",
    "CYBERPUNK.ExtraModifiers": "Modificatori Extra",
    "CYBERPUNK.FireMode": "Tipo di fuoco",
    "CYBERPUNK.Aiming": "Mira",
    "CYBERPUNK.AimingAt": "Mirare a",
    "CYBERPUNK.Rounds": "{rounds} round(s)",
    "CYBERPUNK.Ambush": "Imboscata",
    "CYBERPUNK.FastDraw": "Estrazione veloce",
    "CYBERPUNK.Blinded": "Accecato",
    "CYBERPUNK.TurnFace": "Girarsi",
    "CYBERPUNK.DualWield": "A due mani",
    "CYBERPUNK.Running": "Correre",
    "CYBERPUNK.Hipfire": "Hipfire",
    "CYBERPUNK.Ricochet": "Ricochet",

    "CYBERPUNK.Autofire": "Autofire",
    "CYBERPUNK.ToHit": "Per colpire",
    "CYBERPUNK.AutofireHitTally": "{hits} colpi",
    "CYBERPUNK.AutofireFiredTally": "di {fired} sparati",
    "CYBERPUNK.NoHits": "Nessun colpo",

    "CYBERPUNK.ConcealPocket": "Tasca",
    "CYBERPUNK.ConcealJacket": "Giacca",
    "CYBERPUNK.ConcealLongcoat": "Soprabito",
    "CYBERPUNK.ConcealNoHide": "Non occultabile",

    "CYBERPUNK.Excellent": "Eccellente",
    "CYBERPUNK.Common": "Comune",
    "CYBERPUNK.Poor": "Scarsa",
    "CYBERPUNK.Rare": "Rara",

    "CYBERPUNK.VeryReliable": "Molto affidabile",
    "CYBERPUNK.Standard": "Standard",
    "CYBERPUNK.Unreliable": "Inaffidabile",

    "CYBERPUNK.Speed": "Velocità",
    "CYBERPUNK.MPH": "mph",
    "CYBERPUNK.Accel": "Accel",
    "CYBERPUNK.Safe": "Sicuro",
    "CYBERPUNK.Fuel": "Banzina",
    "CYBERPUNK.Gallon": "gal",
    "CYBERPUNK.Efficiency": "Efficienza",
    "CYBERPUNK.MPG": "mpg",
    "CYBERPUNK.Passengers": "Passeggeri",
    "CYBERPUNK.SDP": "SDP",
    "CYBERPUNK.SDPFull": "Punti danni strutturali",
    "CYBERPUNK.Maneuverability": "Manovr.",
    "CYBERPUNK.ManeuverabilityFull": "Manovrabilità",

    "CYBERPUNK.Action": "Azione",
    "CYBERPUNK.Rolls": "Tiri",
    "CYBERPUNK.Initiative": "Iniziativa",
    "CYBERPUNK.StunSave": "Tiro Salvezza Stordimento",
    "CYBERPUNK.StunDeathSave": "Tiro Salvezza Morte",
    "CYBERPUNK.UnderThresholdMessage": "Tira sotto alla soglia per riuscire.",
    "CYBERPUNK.StunThresholdMessage": "Tira sotto alla soglia di stordimento per riuscire. Non sei ferito a morte.",
    "CYBERPUNK.Save": "Tiro Salvezza",
    
    "CYBERPUNK.Description": "Descrizione",
    "CYBERPUNK.Settings": "Settaggi",

    "CYBERPUNK.Yes": "Si",
    "CYBERPUNK.No": "No",
    "CYBERPUNK.OK": "OK",
    "CYBERPUNK.ItemDeleteConfirmTitle": "Cancella oggetto?",
    "CYBERPUNK.ItemDeleteConfirmText": "Sei sicuro di voler cancellare {itemName}?",
    "CYBERPUNK.DragItemsPrompt": "Trascina qui gli oggetti per aggiungerli (per ora)",

    "CYBERPUNK.InitiativeTrackerWarning": "Al momento, tirare l'iniziativa dalla scheda non viene aggiunto alla tracker dell'incontro.",
    "CYBERPUNK.KeyTechniqueWarning": "Le tecniche delle arti marziali non sono implementate al momento,",
    "CYBERPUNK.MigrateMessage": "Migrazione dati di {target}",

    "CYBERPUNK.NPC": "NPC",

    "SETTINGS.SysMigration": "Sistema di Migrazione Versione",
    "SETTINGS.TrainedSkillsFirst": "Prima le abilità conosciute",
    "SETTINGS.TrainedSkillsFirstHint": "Se le abilità conosciute vengono elencate sempre per prime nella lista delle abilità",

    "CYBERPUNK.Lifepath": "Percorso di vita",
    "CYBERPUNK.LifepathFamily": "Famiglia",
    "CYBERPUNK.LifepathFamilyRanking": "Classe sociale famiglia",
    "CYBERPUNK.LifepathFamilyBackground": "Informazioni sulla famiglia",
    "CYBERPUNK.LifepathFamilyParents": "Genitori",
    "CYBERPUNK.LifepathFamilySiblings": "Fratelli/Sorelle",
    "CYBERPUNK.LifepathFamilySiblingsName": "Nome",
    "CYBERPUNK.LifepathFamilySiblingsAge": "Età",
    "CYBERPUNK.LifepathFamilySiblingsAgeOld": "Vecchio",
    "CYBERPUNK.LifepathFamilySiblingsAgeYoung": "Giovane",
    "CYBERPUNK.LifepathFamilySiblingsAgeTwin": "Identica",
    "CYBERPUNK.LifepathFamilySiblingsGender": "Sesso",
    "CYBERPUNK.LifepathFamilyBrother": "Fratello",
    "CYBERPUNK.LifepathFamilySister": "Sorella",
    "CYBERPUNK.LifepathFamilySibling": "Gemelli",
    "CYBERPUNK.LifepathFamilySiblingsFeeling": "Relazione",
    "CYBERPUNK.LifepathFamilySiblingsFeelingNeutral": "Neutrale",
    "CYBERPUNK.LifepathFamilySiblingsFeelingLikes": "Andate d'accordo",
    "CYBERPUNK.LifepathFamilySiblingsFeelingDislikes": "Non andate d'accordo",
    "CYBERPUNK.LifepathFamilySiblingsFeelingWorships": "Ti venera",
    "CYBERPUNK.LifepathFamilySiblingsFeelingHates": "Ti odia",
    "CYBERPUNK.LifepathStyleOrigin": "Stile & Origini",
    "CYBERPUNK.LifepathStyleClothes": "Abbigliamento",
    "CYBERPUNK.LifepathStyleHair": "Capelli",
    "CYBERPUNK.LifepathStyleAffectations": "Segni Particolari",
    "CYBERPUNK.LifepathEthnicity": "Razza e nazionalità",
    "CYBERPUNK.LifepathLanguage": "Lingua",
    "CYBERPUNK.LifepathMotivations": "Motivazioni",
    "CYBERPUNK.LifepathMotivationsTrait": "Carattere",
    "CYBERPUNK.LifepathMotivationsValuedPerson": "Persona più stimata",
    "CYBERPUNK.LifepathMotivationsValueMost": "Valore più importante",
    "CYBERPUNK.LifepathMotivationsFeelAboutPeople": "Sentimenti verso il prossimo",
    "CYBERPUNK.LifepathMotivationsValuedPossession": "Oggetto più caro",
    "CYBERPUNK.LifepathEvents": "Eventi",
    "CYBERPUNK.LifepathEventsYear": "Anno",
    "CYBERPUNK.LifepathEventsDesc": "Evento",
    "CYBERPUNK.LifepathNotes": "Note"
}