@import "resets";

// I'd have loved to give Stone Sans with this, but I don't have the license
// Open Sans ExtraBold seems to do okay though
$font-primary: "Noto Sans", sans-serif;
$font-secondary: "Open Sans ExtraBold", sans-serif;
$text-colour: black;
$text-colour-inverted: whitesmoke;
$fa-colour: rgb(255 255 255 / 70%);
$inactive-colour: rgb(90, 90, 90);
$meter-colour: green;
$meter-danger-colour: darkorange;
// Transition period between colours
$transition-period: 0.25s;

$field-border-width: 2px;

* {
    scrollbar-width: thin;
}
*::-webkit-scrollbar {
    width: 4px;
}
*::-webkit-scrollbar-track {
    background-color: $inactive-colour;
    border-radius: 0px;
}
*::-webkit-scrollbar-thumb {
    border-width: 0px;
    background-color: $text-colour;
}

// Make the regular font bold n primary
.cyberpunk section.window-content {
    font-family: $font-primary;
    font-weight: bold;
    overflow-y: scroll;

    // Notes editing, we want to at least have a distinction between bold and not
    .editor-content {
        font-weight: normal;
        border: 2px solid $text-colour;
        // With a border, we don't want content hitting the border so close
        padding-left: 2px;
        padding-right: 2px;
    }

    nav.tabs {
        border-bottom: 2px solid $text-colour;
        // Without these, tabs extend weirdly below the tab container itseld
        box-sizing: content-box;
        // Let's not have the tabs grow to consume everything please
        flex: 0;
        padding-top: 0px;
        padding-bottom: 0px;

        // A tab itself
        > .item {
            padding-top: 4px;
            padding-bottom: 4px;
            flex-grow: 1;
            &.active {
                color: $text-colour-inverted;
                background-color: $text-colour;
                text-shadow: unset;
            }
        }
    }

    .meter-gauge {
        border: 2px solid $text-colour;
        > span {
            display: block;
            min-height: 6px;
            background-color: $meter-colour;
            &.danger {
                background-color: $meter-danger-colour;
            }
        }
    }
}


/* Overall sheet structure */
.sheet header.cyberheader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    // Bad header, stop taking up space the tabs should have.
    flex-grow: 0;

    > div {
        margin-bottom: 3px;
    }
}

@mixin image-bg {
    border:0px;
    border-radius: 0px;
    background-size: cover;
}

.cyberpunk h2 {
    font-family: $font-primary;
    font-variant: small-caps;
    font-weight: bold;
}

.cyberpunk .fieldrow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;

    > * {
        flex-grow: 1;
        margin-right: 5px;
    }
}

.cyberpunk h1.title {
    font-size: 1.75em;
    font-weight: bold;
    font-variant: petite-caps;
    border: solid 0px;
    margin-bottom: 0px;
    padding-right: 5px;
    min-width: 6em;
    flex-grow: 2;
    > input {
        @include reset-input;
        color: $text-colour;
        font-family: $font-secondary;
        font-weight: bold;
    }
}
// Overides
// !important cos this is used as an override
.cyberpunk .flexwrap {
    flex-wrap: wrap !important;
}
.cyberpunk .nowrap {
    flex-wrap: nowrap !important;
}
.cyberpunk .fillwidth {
    width: 100%!important;
}
.cyberpunk .nogrow {
    flex-grow: 0!important;
}

// More specific bits
.profile-img {
    max-height: 170px;
    max-width: 20%;
    flex-shrink: 2;
    width:15%;
    margin-right: 4px;
}

.sheet-body .tab {
    height: 100%;
}
.editor {
    height: 100%;
}

.flex-pad {
    flex-grow: 1;
    flex-shrink: 1;
}
.field-list {
    // I'd have done flexbox here, but Foundry's electron doesn't support gap yet 
    width: 100%;
    display: grid;
    // grid-template-areas: "field field";
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    grid-auto-rows: auto;

    // Compensate for rightmost items having a 5px margin
    // margin-right: -5px;
    flex-grow: 0;

    +.spacer {
        flex-grow: 1;
    }

    // If flexbox usable (aka if it had grid), wouldn't need this class
    &.one-col {
        grid-template-columns: 1fr;
    }

    &.full-item-width .field {
        width: 100%;
    }
}
.span-two-cells {
    grid-column-end: span 2;
}

.field-list + * {
    margin-top: 10px;
}
.margin-bottom {
    margin-bottom: 10px;
}

.roll-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 32px;
    width: 32px;
}

.cyberpunk .field .roll-results {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;

    >span.roll-result {
        padding-left: 0;
        padding-right: 0;
    }
}

// Only pull this animation when details is open
// Do this to all elements after the *
// Nabbed from https://stackoverflow.com/a/38215801/5708707
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}

@import "_fields";
@import "interactivityHints";
@import "statsrow";
@import "woundtracker";
@import "skills";
@import "itemSheets";
@import "gear";
@import "cards";
@import "combat-tab"