.cyberpunk textarea.flavor {
    font-family: $font-primary;
    font-weight: bold;
    font-style: italic;
    align-self: stretch;
    border: 2px solid $text-colour;
    border-radius: 0px;
    min-height: 5em;
}

.item-info {
    width: 80%;
}

.item-img {
    max-height: 150px;
    max-width: 20%;
    flex-shrink: 2;
    flex-grow: 0;
    min-width: 7.5em;
    width:20%;
    margin-left: 4px;
}

.infoline {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

// The text VERY quickly summarising an item - eg "Pistol (flame)"
.summary {
    flex-grow: 0;
    font-variant: small-caps;
    font-size: 15px;
    white-space: nowrap;
    margin-right: 5px;
}