// Top bar above the list of skills itself
.skill-top-matter {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 3px;
    flex-grow: 0;
    > * {
        flex-grow: 1;
    }
    
    div.search-icon {
        background-color: $text-colour;
        background-image: url(../img/search.png);
    }
}

// Each individual skill in the list
.field.skill {
    // Make them a little taller
    >* {
        padding-top:3px; 
        padding-bottom: 3px;
    }
    >label {
        &.skill-roll {
            flex: 4;
        }
    }


    label.chip-toggle {
        background-color: $text-colour;
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        padding-right: 3px;
        >* {
            font-variant: all-small-caps;
        }
        .skill-stat-display {
            flex: 1;
        }
    }
        
    input[type="checkbox"] {
        display: none;
    } 
    .chip-icon {
        // This just has to be less than the initial height of the bars...
        @include image-bg;
        height:1.5em;
        width: 1.5em;
        background-image: url(../img/chip.png);
    }
}

.skill-group .field.skill {
    width: 100%;
}